# neurostim-AI

./: README.md
Tablet/NeuralDrive/: .gitignore  package-lock.json  package.json
Tablet/NeuralDrive/android/: build.gradle  settings.gradle
Tablet/NeuralDrive/android/app/: build.gradle
Tablet/NeuralDrive/android/app/src/debug/: AndroidManifest.xml
Tablet/NeuralDrive/android/app/src/main/: AndroidManifest.xml
Tablet/NeuralDrive/android/app/src/main/java/com/neuraldrive/: CalendarModule.java  MainApplication.java
Tablet/NeuralDrive/android/app/src/main/python/: command.py  command_handler.py  server.py
Tablet/NeuralDrive/android/app/src/main/python/algorithm/: NeuroAlgorithmPrediction.py  algorithm.py  vizualization.py
Tablet/NeuralDrive/android/app/src/main/python/database/: database_utils.py
Tablet/NeuralDrive/android/app/src/main/python/interface/: querry.py  saveSession.py
Tablet/NeuralDrive/src/class/: actions.js  http.js
Tablet/NeuralDrive/src/components/database/: dialogData.js
Tablet/NeuralDrive/src/components/main/modal-pages/: modal-page-server.js  modal-page-watch.js
Tablet/NeuralDrive/src/components/main/panel-control/panel-item-parameters/: input-query-parameter.component.js  output-display-tremor-metric.component.js  panel-item-parameters.component.js
Tablet/NeuralDrive/src/components/main/panel-control/panel-item-results/: section-queries-history.component.js  section-vizualization-parameters.component.js
Tablet/NeuralDrive/src/components/main/panel-control/panel-item-session/: panel-item-session.component.js  section-connection-status.component.js  section-session-starter.component.js  section-temporary-modalbuttons.js
Tablet/NeuralDrive/src/components/settings/menu-item-connection-backend/: menu-item-connection-backend.component.js
Tablet/NeuralDrive/src/components/settings/menu-item-connection-watch/: menu-item-connection-watch.component.js
Tablet/NeuralDrive/src/services/: connection-watch.service.js  database.service.js  http-request.service.js  persistant-data.service.js  query.service.js  tremor-point.service.js  watch-data.service.js
Tablet/NeuralDrive/src/views/: Database.js  main.view.js
server/server/: command_handler.py  mockWatch.py  server.py
server/server/algorithm/: vizualization.py
server/server/interface/: saveSession.py
watch/: .gitignore  build.gradle  settings.gradle
watch/app/: build.gradle
watch/app/src/androidTest/java/com/example/neuraldrive/: MainActivityTests.kt
watch/app/src/main/: AndroidManifest.xml
watch/app/src/main/java/com/example/neuraldrive/: InputFilter.kt  MainActivity.kt
watch/app/src/main/res/values/: colors.xml  strings.xml
