MemTotal:        2028616 kB
MemFree:          303364 kB
MemAvailable:    1298716 kB
Buffers:           47548 kB
Cached:           984224 kB
SwapCached:            0 kB
Active:           890748 kB
Inactive:         615716 kB
Active(anon):     478052 kB
Inactive(anon):     9136 kB
Active(file):     412696 kB
Inactive(file):   606580 kB
Unevictable:        3128 kB
Mlocked:            3128 kB
SwapTotal:       1521456 kB
SwapFree:        1521456 kB
Dirty:              8368 kB
Writeback:             0 kB
AnonPages:        477904 kB
Mapped:           458124 kB
Shmem:              9972 kB
KReclaimable:      50628 kB
Slab:             134172 kB
SReclaimable:      50628 kB
SUnreclaim:        83544 kB
KernelStack:       17448 kB
PageTables:        23080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535764 kB
Committed_AS:   17552160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33208 kB
VmallocChunk:          0 kB
Percpu:             2792 kB
CmaTotal:         266240 kB
CmaFree:             768 kB
DirectMap4k:      116560 kB
DirectMap2M:     1980416 kB

